{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LitXusTravel_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_256BIT_KEY_IN_PRODUCTION",
    "Issuer": "LitXusTravelAPI",
    "Audience": "LitXusTravelClients",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
